[theme]
name = sphinx_rijkshuisstijl_2008
inherit = alabaster
stylesheet = css/theme.css

[theme.pygments_style]
default = default

[options]
show_relbar_bottom = true
show_related = false
logo = _static/img/ro-logo.svg
